Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="506" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Paste your HTML View" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Render View" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Center" Margin="0,41,0,0" Text="&lt;div class=&quot;bg-bar&quot;&gt;&lt;/div&gt;&#xA;&lt;div class=&quot;container&quot;&gt;&#xA;    &lt;div class=&quot;plans-list&quot;&gt;&lt;/div&gt;&#xA;    &lt;div class=&quot;install&quot;&gt;&#xA;        &lt;button&gt;Install Chrome Extension&lt;/button&gt;&#xA;    &lt;/div&gt;&#xA;&lt;/div&gt;&#xA;&#xA;{{page-list path:&quot;&quot;, length:&quot;7&quot;}}&#xA;{{page-list path:&quot;blog&quot;, length:&quot;7&quot;}}&#xA;{{header &quot;test.html&quot; title:&quot;A day in the life&quot;, author:&quot;Mark Entingh&quot;}}" TextWrapping="NoWrap" VerticalAlignment="Top" Width="780" Height="439" TextChanged="txtInput_TextChanged" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
